--cpu=Cortex-M4.fp.sp
"stm32wb55_project1\startup_stm32wb55xx_cm4.o"
"stm32wb55_project1\main.o"
"stm32wb55_project1\gpio.o"
"stm32wb55_project1\memorymap.o"
"stm32wb55_project1\usart.o"
"stm32wb55_project1\stm32wbxx_it.o"
"stm32wb55_project1\stm32wbxx_hal_msp.o"
"stm32wb55_project1\stm32wbxx_hal_rcc.o"
"stm32wb55_project1\stm32wbxx_ll_rcc.o"
"stm32wb55_project1\stm32wbxx_hal_rcc_ex.o"
"stm32wb55_project1\stm32wbxx_hal_flash.o"
"stm32wb55_project1\stm32wbxx_hal_flash_ex.o"
"stm32wb55_project1\stm32wbxx_hal_gpio.o"
"stm32wb55_project1\stm32wbxx_hal_hsem.o"
"stm32wb55_project1\stm32wbxx_hal_dma.o"
"stm32wb55_project1\stm32wbxx_hal_dma_ex.o"
"stm32wb55_project1\stm32wbxx_hal_pwr.o"
"stm32wb55_project1\stm32wbxx_hal_pwr_ex.o"
"stm32wb55_project1\stm32wbxx_hal_cortex.o"
"stm32wb55_project1\stm32wbxx_hal.o"
"stm32wb55_project1\stm32wbxx_hal_exti.o"
"stm32wb55_project1\stm32wbxx_hal_tim.o"
"stm32wb55_project1\stm32wbxx_hal_tim_ex.o"
"stm32wb55_project1\stm32wbxx_hal_uart.o"
"stm32wb55_project1\stm32wbxx_hal_uart_ex.o"
"stm32wb55_project1\system_stm32wbxx.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32WB55_project1.map" -o STM32WB55_project1\STM32WB55_project1.axf