--cpu=Cortex-M4.fp.sp
"stm32wb55_project4\startup_stm32wb55xx_cm4.o"
"stm32wb55_project4\main.o"
"stm32wb55_project4\gpio.o"
"stm32wb55_project4\ipcc.o"
"stm32wb55_project4\memorymap.o"
"stm32wb55_project4\rf.o"
"stm32wb55_project4\rtc.o"
"stm32wb55_project4\app_entry.o"
"stm32wb55_project4\app_debug.o"
"stm32wb55_project4\hw_timerserver.o"
"stm32wb55_project4\stm32_lpm_if.o"
"stm32wb55_project4\stm32wbxx_it.o"
"stm32wb55_project4\stm32wbxx_hal_msp.o"
"stm32wb55_project4\app_ble.o"
"stm32wb55_project4\custom_stm.o"
"stm32wb55_project4\custom_app.o"
"stm32wb55_project4\hw_ipcc.o"
"stm32wb55_project4\stm32wbxx_hal_hsem.o"
"stm32wb55_project4\stm32wbxx_hal_rcc.o"
"stm32wb55_project4\stm32wbxx_ll_rcc.o"
"stm32wb55_project4\stm32wbxx_hal_rcc_ex.o"
"stm32wb55_project4\stm32wbxx_hal_flash.o"
"stm32wb55_project4\stm32wbxx_hal_flash_ex.o"
"stm32wb55_project4\stm32wbxx_hal_gpio.o"
"stm32wb55_project4\stm32wbxx_hal_dma.o"
"stm32wb55_project4\stm32wbxx_hal_dma_ex.o"
"stm32wb55_project4\stm32wbxx_hal_pwr.o"
"stm32wb55_project4\stm32wbxx_hal_pwr_ex.o"
"stm32wb55_project4\stm32wbxx_hal_cortex.o"
"stm32wb55_project4\stm32wbxx_hal.o"
"stm32wb55_project4\stm32wbxx_hal_exti.o"
"stm32wb55_project4\stm32wbxx_hal_ipcc.o"
"stm32wb55_project4\stm32wbxx_hal_rtc.o"
"stm32wb55_project4\stm32wbxx_hal_rtc_ex.o"
"stm32wb55_project4\stm32wbxx_hal_tim.o"
"stm32wb55_project4\stm32wbxx_hal_tim_ex.o"
"stm32wb55_project4\system_stm32wbxx.o"
"stm32wb55_project4\tl_mbox.o"
"stm32wb55_project4\shci.o"
"stm32wb55_project4\dbg_trace.o"
"stm32wb55_project4\otp.o"
"stm32wb55_project4\stm_list.o"
"stm32wb55_project4\stm_queue.o"
"stm32wb55_project4\osal.o"
"stm32wb55_project4\ble_events.o"
"stm32wb55_project4\ble_gap_aci.o"
"stm32wb55_project4\ble_gatt_aci.o"
"stm32wb55_project4\ble_hal_aci.o"
"stm32wb55_project4\ble_hci_le.o"
"stm32wb55_project4\ble_l2cap_aci.o"
"stm32wb55_project4\hci_tl.o"
"stm32wb55_project4\hci_tl_if.o"
"stm32wb55_project4\shci_tl.o"
"stm32wb55_project4\shci_tl_if.o"
"stm32wb55_project4\svc_ctl.o"
"stm32wb55_project4\stm32_lpm.o"
"stm32wb55_project4\stm32_seq.o"
--library_type=microlib --strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32WB55_project4.map" -o STM32WB55_project4\STM32WB55_project4.axf